{
    "name": "Thomas Cook Lite",
    "short_name": "Thomas Cook Lite",
    "icons": [
      
       {
      "src": "icons/newlogo - Copy.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/newlogo.png",
      "sizes": "198x198",
      "type": "image/png"
    },
    {
      "src": "icons/newlogo - Copy (2).png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/newlogo - Copy (3).png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
          "src": "icons/newlogo - Copy (4).png",

      "sizes": "128x128",
      "type": "image/png"
    }
    ],
   
    "start_url": "home.html",
   
    "orientation": "portrait",
    "display": "standalone",
    "theme_color": "#006cb4",
    "background_color": "#006cb4"
}

